.dashboard-container{
    display: flex;
    column-gap: 16px;
}

.ds-container{
    height: calc(100vh - 160px);
    padding-right: 4px;
    min-width: calc(100vw - 288px);
}

.ds-wrapper{
    min-width: calc(100vw - 288px);
}

.info-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    margin-bottom: 20px;
}

.info-box{
    background-color: #1f1f1f;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    height: 220px;
    border: 1px solid black;
}


.info-box h3{
    color: orange;
}

.info-box h1{
    font-size: 56px;
    margin: 16px 0;
}

.info-box p{
    font-size: 16px;
    color: grey;
}

.ds-container .pd-container{
    height: calc((100vh - 400px));
}